urlApp/MainWindow.xaml

<Window x:Class="urlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:urlApp"
        mc:Ignorable="d"
        Title="ChinApp" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>

        <!--<MenuItem x:Name="MItem" Click="AddPresetButton_Click">
            <MenuItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add 1"/>
                    <MenuItem Header="Add 2"/>
                    <MenuItem Header="Add 3"/>
                </ContextMenu>
            </MenuItem.ContextMenu>
        </MenuItem>-->
        <DataGrid x:Name="dgTranslater" LoadingRow="DataGrid_LoadingRow" FontSize="15" FontWeight="Bold" Margin="5" AutoGenerateColumns="False">
            <UIElement.CommandBindings>
                <CommandBinding Command="{x:Static DataGrid.SelectAllCommand}"
                            Executed="OnSelectAllExecute"/>
            </UIElement.CommandBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = WChina}" Header="Chinese" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = WTranscription}" Header="Transcription" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = WRussia}" Header="Russian" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Status}" Header="Status" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path = CreationDate}" Header="CreationDate" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gWords" Visibility="Collapsed" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label x:Name="lCh" Content="22"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Label x:Name="lRu" Content="2022 fads  dsafdsf adfs"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
